{
  "version": 5,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_COVERAGE": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/deps/prefix",
        "QML_IMPORT_PATH": "${sourceDir}/build/deps/prefix/lib/qt6/qml"
      }
    },
    {
      "name": "debug-tests",
      "inherits": "test"
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "debug-tests",
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON"
      },
      "binaryDir": "${sourceDir}/build/coverage"
    },
    {
      "name": "test",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/test",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "/usr",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/deps/prefix",
        "QML_IMPORT_PATH": "${sourceDir}/build/deps/prefix/lib/qt6/qml",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "/usr",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/deps/prefix",
        "QML_IMPORT_PATH": "${sourceDir}/build/deps/prefix/lib/qt6/qml",
        "BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-tests",
      "configurePreset": "debug-tests"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "targets": [
        "coverage"
      ]
    },
    {
      "name": "test",
      "configurePreset": "test"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "debug-tests",
      "configurePreset": "debug-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "test",
      "configurePreset": "test",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "environment": {
        "QT_QPA_PLATFORM": "offscreen"
      }
    }
  ]
}
